spring.application.name=cloud-demo-server
server.port=9000
# eureka 实例名称
eureka.instance.hostname=127.0.0.1
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 是否检索服务
eureka.client.fetch-registry=false 
#注册中心访问地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/